spring.main.banner-mode=off

server.port=8085

#datasource config
spring.datasource.url=jdbc:oracle:thin:@3.34.136.30:1521:xe
spring.datasource.username=final_app
spring.datasource.password=1q2w3e4r

#google smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codingtest1023@gmail.com
spring.mail.password=xjzxifehaccbiwwo
spring.mail.properties.mail.smtp.starttls.enable=true

#custom propoerties
jwt.secret.key=memento
kakao.restapi.key=a40e9bb049b53ee88a500436c98b2ee0
kakao.redirect.url=http://192.168.4.103:3000/flow/kakao/callback

upload.server=http://192.168.4.103:8080
upload.basedir=d:/attach

#file upload config
#spring.servlet.multipart.location = d:/temp
spring.servlet.multipart.max-file-size = 10MB

#static resouce config
spring.mvc.static-path-pattern=/resource/**
spring.web.resources.static-locations=file:d:/attach
