spring.main.banner-mode=off

server.port=8085

spring.datasource.url=jdbc:mysql://database-2.cjub35d8dven.ap-northeast-2.rds.amazonaws.com:3306/final_app
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r

#spring.jpa.hibernate.ddl-auto=update

#google smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codingtest1023@gmail.com
spring.mail.password=xjzxifehaccbiwwo
spring.mail.properties.mail.smtp.starttls.enable=true

#custom propoerties
jwt.secret.key=memento
kakao.restapi.key=a40e9bb049b53ee88a500436c98b2ee0
kakao.redirect.url=http://13.124.30.96:3000/flow/kakao/callback

upload.server=http://13.124.30.96:8085	
upload.basedir=/home/ubuntu/strage/final

#file upload config
#spring.servlet.multipart.location = d:/temp
spring.servlet.multipart.max-file-size = 10MB

#static resouce config
spring.mvc.static-path-pattern=/resource/**
spring.web.resources.static-locations=file:/home/ubuntu/strage/final

